db.url=jdbc:mysql://localhost:3306/NEWSSITEDATA?useSSL=false
db.user=tester
db.password=pass
db.driver_class=com.mysql.jdbc.Driver
db.min_pool_size = 5
db.max_pool_size = 50

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

cache.enable = true
## Default folder for images leave blank to use supplied images folder
image.folder= 
image.placeholder.filename=placeholder.jpg
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUploadSize=2000000
image.defaultProfileImagePath=helmet1.jpg
image.defaultArticleImagePath=placeholder.jpg
image.cache.enable=true